spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}


spring.security.user.name=root
spring.security.user.password=coderslab
spring.security.user.roles=


logging.level.root=WARN
logging.level.pl.coderslab.nbainsider=INFO
logging.level.sql=WARN
logging.level.com.example.security=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.useUnicode=true
spring.jpa.properties.characterEncoding=utf8
spring.jpa.properties.CharSet=utf8

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true