spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/nbainsider
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=root
spring.security.user.password=coderslab
spring.security.user.roles=
spring.security.

logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.com.example.security=DEBUG
logging.level.org.springframework.security=DEBUG