<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contactlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Basketball Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <link th:href="@{/css/bootstrap-3.1.1.min.css}" rel="stylesheet" type="text/css">
    <!-- Custom Theme files -->
    <link th:href="@{/css/owl.carousel.css}" rel="stylesheet" type="text/css" media="all"/>
    <link th:href="@{/css/style.css}" rel='stylesheet' type='text/css'/>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/move-top.js}"></script>
    <script type="text/javascript" th:src="@{/js/easing.js}"></script>
    <!--/script-->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
            });
        });
    </script>
    <style>
        body {
            background-color: whitesmoke;
            color: orange;
        }

        a {
            text-decoration: none;
        }

        .button {
            padding: 10px 20px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            filter: brightness(95%);
            transition: all .3s ease-in-out;
            width: 100px;
        }

        .buttondelete {
            color: white;
            -webkit-text-fill-color: black;
            padding: 10px 20px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
            width: 100px;
        }

        .buttonadd {
            background-color: blue;
            border: none;
            color: white;
            padding: 16px 32px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            filter: brightness(80%);
            transition: all .3s ease-in-out;
        }

        .button:hover {
            background-color: gray;
        }

        .buttondelete:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<div th:include="fragments/headerafterlogin :: header"></div>
<div style="background: black; color: white;font-size: 20px;text-align: center">Contact forms filled:</div>

<table style="color: black; justify-content:center; text-align: left;width:100%;border: solid 2px">

    <tr style="border: solid 1px">
        <th class="tables">Id</th>
        <th class="tables">Email</th>
        <th class="tables">Description</th>
        <th class="tables">Status</th>

    </tr>
    <tr style="border: solid 1px" th:each="contact: ${contact}">
        <td class="tables" th:text="${contact.id}"></td>
        <td class="tables" th:text="${contact.email}"></td>
        <td class="tables" th:text="${contact.description}"></td>

        <td><a class="button" th:href="@{/contactlist/delete/{id}(id=${contact.id})}">
            <button class="buttondelete" style="min-width: 50px">Delete</button>
        </a>

    </tr>
</table>
<div style="display:flex; justify-content: space-evenly">

    <a class="button" th:href="@{/userlist}">
        <button class="button" style="min-width: 50px">Userlist</button>
    </a>
    <a class="button" th:href="@{/logout}">
        <button class="button" style="min-width: 50px; color: darkred">Logout</button>
    </a>
</div>
<div th:include="fragments/footer :: footer"></div>
</body>

</html>