<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users!</title>
    <style>
        body
        {
            background-color: whitesmoke;
            color: orange;
        }
        a {
            text-decoration: none;
        }
        .button {
            padding: 10px 20px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            filter: brightness(95%);
            transition: all .3s ease-in-out;
            width: 100px;
        }
        .buttondelete {
            color: white;
            -webkit-text-fill-color: black;
            padding: 10px 20px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
            width: 100px;
        }
        .buttonadd {
            background-color: blue;
            border: none;
            color: white;
            padding: 16px 32px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            filter: brightness(80%);
            transition: all .3s ease-in-out;}
        .button:hover{
            background-color: gray;
        }
        .buttondelete:hover{
            background-color: darkred;
        }
    </style>
</head>
<body>
<div style="color: black;font-size: 20px;text-align: center">These users registered to your site!</div>

<!--<ul th:each="user: ${users}" style="list-style-type: inherit" th:cellpadding="10px">-->
<!--    <li th:text="'Id:        ' +${user.id}"></li>-->
<!--    <li style="color: darkblue;font-size: 20px" th:text="'Login ' + ${user.login}"></li>-->
<!--    <li th:text="'Email    ' +${user.email}"></li>-->
<!--    <li th:hidden="'Password: ' +${user.password}"></li>-->
<!--    <li th:text="'Favourite Team     ' +${user.team.getName()}"></li>-->
<!--    <li th:text="|Favourite Player: ${user.player.getFirstName()}  ${user.player.getLastName()} |"></li>-->

<!--    <a th:href="@{/user/delete/{id}(id=${user.id})}"><button class="buttondelete" style="min-width: 120px">Delete</button></a>-->
<!--    <a th:href="@{/user/form/{id}(id=${user.id)}"><button class="button" style="min-width: 120px">Edit</button></a>-->
</ul>

<table  style="color: black; justify-content:center; text-align: left;width:100%;border: solid 2px">
    <tr style="border: solid 1px">
        <th class="tables">Id</th>
        <th class="tables">Login</th>
        <th class="tables">Email</th>
        <th class="tables">Favourite Team</th>
        <th class="tables">Favourite Player</th>
        <th class="tables">Status</th>
    </tr>
    <tr style="border: solid 1px" th:each="user: ${users}">
        <td class="tables" th:text="${user.id}"></td>
        <td class="tables" th:text="${user.login}"></td>
        <td class="tables" th:text="${user.email}"></td>
        <td class="tables" th:text="${user.team != null} ? ${user.team.name} : 'You forgot to choose favourite team'"></td>
        <td class="tables" th:text="${user.player != null} ? ${user.player.firstName} + ' '+ ${user.player.lastName} : 'You forgot to choose favourite player'"></td>

        <td><a class="button" th:href="@{/user/delete/{id}(id=${user.id})}"><button class="buttondelete" style="min-width: 50px">Delete</button></a>
             <a class="button" th:href="@{/edit/{id}(id=${user.id})}"><button class="buttondelete" style="min-width: 50px">Edit</button></a></td>
    </tr>
</table>
<div style="display:flex; justify-content: space-evenly">
    <a class="button" th:href="@{/playerlist}"><button class="button" style="min-width: 50px">Players</button> </a>
    <a class="button" th:href="@{/teamlist}"><button class="button" style="min-width: 50px">Teams</button> </a>
</div>

</body>
</html>